# API-Automation-Testing-Using-REST-Assured-Sand-Box-Project

./: README.md  pom.xml
src/main/java/client/: RestfulBooker.java
src/main/java/data/: Credentials.java
src/main/java/services/: AuthenticationService.java  BookingsService.java
src/main/java/utils/: Reporting.java
src/test/java/apitests/: BaseTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  GetBookingsIdsTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/apitests/bookingservice/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingTest.java  GetBookingsIdsTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/java/contracttests/: BookingsContractTest.java
